import pygame


pygame.init()


back = (200, 255, 255)
mv = pygame.display.set_mode((500, 500))
mv.fill(back)
clock = pygame.time.Clock()


racket_x = 200
racket_y = 330


game_over = False


class Area:
    def __init__(self, x=0, y=0, width=10, height=10, color=None):
        self.rect = pygame.Rect(x, y, width, height)
        self.fill_color = back
        if color:
            self.fill_color = color


    def color(self, new_color):
        self.fill_color = new_color


    def fill(self):
        pygame.draw.rect(mv, self.fill_color, self.rect)


    def collidepoint(self, x, y):
        return self.rect.collidepoint(x, y)


    def colliderect(self, rect):
        return self.rect.colliderect(rect)


class Picture(Area):
    def __init__(self, filename, x=0, y=0, width=10, height=10):
        Area.__init__(self, x=x, y=y, width=width, height=height, color=None)
        self.image = pygame.image.load(filename)


    def draw(self):
        mv.blit(self.image, (self.rect.x, self.rect.y))


ball = Picture('ball.png', 160, 200, 50, 50)
platform = Picture('platform.png', racket_x, racket_y, 100, 30)


start_x = 5
start_y = 5
count = 9
monsters = []
for j in range(3):
    y = start_y + (55 * j)
    x = start_x + (27.5 * j)
    for i in range(count):
        d = Picture('enemy.png', x, y, 50, 50)
        monsters.append(d)
        x = x + 55
    count = count - 1


move_right = False
move_left = False


dx, dy = 3, 3


while not game_over:
    mv.fill(back)
    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            game_over = True
        if event.type == pygame.KEYDOWN:
            if event.key == pygame.K_d:
                move_right = True
            if event.key == pygame.K_a:
                move_left = True
        elif event.type == pygame.KEYUP:
            if event.key == pygame.K_a:
                move_left = False
            if event.key == pygame.K_d:
                move_right = False


    if move_right and platform.rect.right < 500:
        platform.rect.x += 3
    if move_left and platform.rect.left > 0:
        platform.rect.x -= 3


    ball.rect.x += dx
    ball.rect.y += dy


    if ball.rect.right >= 500 or ball.rect.left <= 0:
        dx *= -1
    if ball.rect.top <= 0:
        dy *= -1


    if ball.rect.colliderect(platform.rect):
        dy *= -1


    platform.draw()
    ball.draw()
    for m in monsters:
        m.draw()


    pygame.display.update()
    clock.tick(40)
